<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="cart.css">
    
    <style>
        .box {
            margin-left: 100px;
            margin-right: 100px;
        }

        .cart {
            border-radius: 5px;
            text-align: center;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .cart-header {
            display: flex;
            align-items: center;
        }

        .product-details {
            flex: 1;
            margin-left: 20px;
        }

        .price-section {
            margin-right: 20px;
        }

        .checkout-section {
            text-align: right;
        }
    </style>
</head>
<body>
    
  <div class="box">
    <h1 class="cart">Wishlist</h1>

    <div class="cart-item">
        <div class="cart-header">
            <h3 class="name" style="margin-left:70px; ">Product Name</h3>
        </div>

        <div class="product-details">
            <h3 class="prod_Des" style="margin-left:80px;  ">Product Description</h3>
        </div>

        <div class="price-section">
            <h3 class="price"  style="margin-right:90px; ">Favorites</h3>
        </div>

        <!-- <h3 class="id">GS ID</h3> -->
       
        <div class="price-section">
            <h3 class="price" style="margin-right:100px; ">Price</h3>
        </div>
    </div>

    <div class="cart-item">
        <div class="cart-header">
            <img src="Table.jpeg" alt="Bed Table" class="miniature-img">
            <h4>Bed table</h4>
        </div>

        <div class="product-details">
            <p>Versatile, Portable, Adjustable, Sturdy</p>
        </div>

        <div class="nav-heart">
         <img src="heart.jpeg" alt="wish" style="height: 40px; width: 40px; margin-left: 170px; ">
      </div>
      
        <div class="price-section">
            <p style="margin-right:100px; font-size: large;">Rs. 500</p>
        </div>


    </div>

    <div class="cart-item">
        <div class="cart-header">
            <img src="Fan.jpeg" alt="Table Fan" class="miniature-img">
            <h4>Table fan</h4>
        </div>

        <div class="product-details">
            <p>Cooling breeze provider, Space-saving fan</p>
        </div>


        <div class="nav-heart">
         <img src="heart.jpeg" alt="wish" style="height: 40px; width: 40px;  margin-left: 170px;">
      </div>

        <div class="price-section">
            <p style="margin-right:100px; font-size: large;">Rs. 450</p>
        </div>

     
    </div>

    <div class="checkout-section">
        <p><b>Total: Rs. 1300.00</b></p> 
        <a href="payment.html" style="color: white; text-decoration: none; margin-right:150px;"><button>Buy</button></a>
    </div>
  </div>
</body>
</html>
